# AccesoDatos

AnalizadorDatos/: ds_2574_1.csv  ds_2574_1.json  ds_2574_1.xml  ds_2885_1.json
AnalizadorDatos/src/: AnalizadorDatosAbiertos.java
GestorGastos/: gastos.txt
GestorGastos/src/: RegistroGastos.java
GestorNotas/resources/: notas_estudiantes.txt
GestorNotas/src/com/dam/accesodata/: Estudiante.java  GestorNotas.java  ManejadorArchivos.java
SistemaGestionEmplados/: build.gradle  empleados.json  empleados.xml  settings.gradle
SistemaGestionEmplados/src/main/java/: module-info.java
SistemaGestionEmplados/src/main/java/com/sistema/: MainApp.java
SistemaGestionEmplados/src/main/java/com/sistema/controlador/: ArchivoBinario.java  EmpleadoController.java  Validaciones.java
SistemaGestionEmplados/src/main/java/com/sistema/modelo/: Empleado.java
serializacion2/: build.gradle.kts  settings.gradle.kts
serializacion2/gradle/wrapper/: gradle-wrapper.properties
serializacion2/src/main/java/: Curso.java  Estudiante.java  JAXBUtil.java  Main.java
